<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />


    <RelativeLayout
        android:id="@+id/rv_Title"
        style="@style/ToolBar"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/main_title_bg"
        android:clickable="true">


        <TextView
            android:id="@+id/tv_SearchContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_edttxt_bg"
            android:gravity="center_vertical"
            android:hint="@string/main_edtTxt_hint"
            android:paddingEnd="@dimen/toolbar_title_haveBack_marginEnd"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_Search"
            style="@style/ToolBar_iv_Right"
            android:background="@drawable/main_btn_search_bg"
            android:clickable="false"
            android:padding="8dp"
            android:src="@drawable/icon_search" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_showInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_Title"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red" />

    <ImageView
        android:id="@+id/iv_ModeState"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/main_btn_bg"
        android:clickable="true"
        android:foreground="?android:actionBarItemBackground"
        android:padding="5dp"
        android:src="@drawable/icon_get_location" />


</RelativeLayout>